{
	"auto_complete_delay": 30,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"default_line_ending": "unix",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"ez/var",
		"ez/extension"
	],
	"font_face": "InputMono",
	"font_size": 14.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		79
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
