<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>eztpl</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\{)\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.eztpl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*(?=\})</string>
			<key>name</key>
			<string>comment.block.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|elseif|switch|case|section|do|for|foreach|while)\b</string>
			<key>name</key>
			<string>keyword.control.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(currentdate|ezhttp|ezhttp_hasvariable|ezini|ezini_hasvariable|ezmodule|ezpreference|ezsys|fetch|module_params|datetime|i18n|l10n|si|image|imagefile|texttoimage|action_icon|attribute|classgroup_icon|class_icon|content_structure_tree|ezpackage|flag_icon|gettime|icon_info|makedate|maketime|mimetype_icon|month_overview|pdf|roman|topmenu|treemenu|debug-accumulator|debug-log|debug-timing-point|debug-trace|cache-block|fetch_alias|include|ldelim|literal|rdelim|run-once|append-block|def|default|let|sequence|set|set-block|undef|attribute_edit_gui|attribute_pdf_gui|attribute_result_gui|attribute_view_gui|class_attribute_edit_gui|class_attribute_view_gui|collaboration_icon|collaboration_participation_view|collaboration_simple_message_view|collaboration_view_gui|content_pdf_gui|content_version_view_gui|content_view_gui|event_edit_gui|node_view_gui|related_view_gui|shop_account_view_gui|tool_bar|append|array|array_sum|begins_with|compare|contains|ends_with|explode|extract|extract_left|extract_right|hash|implode|insert|merge|prepend|remov|repeat|replace|reverse|unique|append|autolink|begins_with|break|chr|compare|concat|contains|count_chars|count_words|crc32|downcase|ends_with|explode|extract|extract_left|extract_right|indent|insert|md5|nl2br|ord|pad|prepend|remove|repeat|replace|reverse|rot13|shorten|simpletags|simplify|trim|upcase|upfirst|upword|wash|wordtoimage|wrap|exturl|ezdesign|ezimage|ezroot|ezurl|count|float|get_class|get_type|int|is_array|is_boolean|is_class|is_float|is_integer|is_null|is_numeric|is_object|is_set|is_string|is_unset)\b</string>
			<key>name</key>
			<string>support.function.built-in.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|choose|cond|eq|false|first_set|ge|gt|le|lt|ne|not|null|or|true)\b</string>
			<key>name</key>
			<string>keyword.operator.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abs|ceil|dec|div|floor|inc|max|min|mod|mul|rand|round|sub|sum)\b</string>
			<key>name</key>
			<string>keyword.operator.other.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-zA-Z]+=</string>
			<key>name</key>
			<string>meta.attribute.eztpl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.eztpl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.eztpl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.eztpl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.eztpl</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.eztpl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.eztpl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.eztpl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.eztpl</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.eztpl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*?\b</string>
			<key>name</key>
			<string>variable.other.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(suckiness)\b</string>
			<key>name</key>
			<string>constant.language.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.eztpl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.eztpl</string>
</dict>
</plist>
